.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      color: #1890ff;
      font-weight: bold;
      background-image: -webkit-gradient(
        linear,
        37% 34%,
        36% 93%,
        from(#29cdff),
        to(#0a60ff),
        color-stop(0.37, #148eff)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .login {
    width: 100%;
  }
  .bottom {
    white-space: nowrap;
    margin-top: 12px;
    font-size: 12px;
    .right {
      text-align: right;
    }
  }
}